<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee 
                             https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    
    <!-- Configuración del tiempo de sesión -->
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>

    <!-- Configuración del filtro CORS -->
    <filter>
        <filter-name>CORSFilter</filter-name>
        <filter-class>com.mycompany.login.filters.CORSFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>CORSFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    
</web-app>
