<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesion</title>
    <link rel="stylesheet" href="login_proyecto.css">
</head>
<body>
    
<div class="container">
    
    <div class="login-box">
        <h2>Iniciar Sesión</h2>
        <form action="login" method="post">
            <input type="text" name="usuario">
            <input type="password" name="contraseña">
            <input type="submit" value="Ingresar">
        </form>
    </div>
</div>

</body>
</html>
